<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_books">

    <fragment
        android:id="@+id/navigation_books"
        android:name="com.bhaktivedanta_library.books.ui.books.BooksFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_navigation_books_to_l1ChaptersFragment"
            app:destination="@id/l1ChaptersFragment" />
        <action
            android:id="@+id/action_navigation_books_to_l2Chapters"
            app:destination="@id/l2Chapters" />
        <action
            android:id="@+id/action_navigation_books_to_l3Canto"
            app:destination="@id/l3Canto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.bhaktivedanta_library.books.ui.bookmarks.BookmarksFragment"
        android:label="@string/title_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_navigation_bookmarks_to_l2Fragment"
            app:destination="@id/l2Fragment" />
        <action
            android:id="@+id/action_navigation_bookmarks_to_l1Fragment"
            app:destination="@id/l1Fragment" />
        <action
            android:id="@+id/action_navigation_bookmarks_to_l3Fragment"
            app:destination="@id/l3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bhaktivedanta_library.books.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.bhaktivedanta_library.books.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_l1Fragment"
            app:destination="@id/l1Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_l2Fragment"
            app:destination="@id/l2Fragment" />
        <action
            android:id="@+id/action_navigation_search_to_l3Fragment"
            app:destination="@id/l3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/l1Fragment"
        android:name="com.bhaktivedanta_library.books.ui.Level1.Books.L1Fragment"
        tools:layout="@layout/fragment_l1"
        android:label="{title}"
        >
        <action
            android:id="@+id/action_l1Fragment_to_navigation_books"
            app:destination="@id/navigation_books"
            />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/l1Book_to_books"
            app:destination="@id/navigation_books"
             />
        <action
            android:id="@+id/action_l1Fragment_to_l1ChaptersFragment"
            app:destination="@id/l1ChaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/l1ChaptersFragment"
        android:name="com.bhaktivedanta_library.books.ui.Level1.chapters.L1ChaptersFragment"
        android:label="Chapters"
        tools:layout="@layout/fragment_l1_chapters">
        <action
            android:id="@+id/action_l1ChaptersFragment_to_l1Fragment"
            app:destination="@id/l1Fragment"
            app:popUpTo="@id/navigation_books"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/l2Fragment"
        android:name="com.bhaktivedanta_library.books.ui.Level2.books.L2Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_l2" >
        <action
            android:id="@+id/action_l2Fragment_to_l2Chapters"
            app:destination="@id/l2Chapters" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="pageNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/l2Chapters"
        android:name="com.bhaktivedanta_library.books.ui.Level2.chapters.L2ChaptersFragment"
        android:label="Chapter"
        tools:layout="@layout/fragment_l2_chapters">
        <action
            android:id="@+id/action_l2Chapters_to_l2VerseFragment"
            app:destination="@id/l2VerseFragment" />
    </fragment>
    <fragment
        android:id="@+id/l2VerseFragment"
        android:name="com.bhaktivedanta_library.books.ui.Level2.Verse.L2VerseFragment"
        android:label="Verse"
        tools:layout="@layout/fragment_l2_verse">
        <action
            android:id="@+id/action_l2VerseFragment_to_l2Fragment"
            app:destination="@id/l2Fragment"
            app:popUpTo="@id/navigation_books"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/l3Fragment"
        android:name="com.bhaktivedanta_library.books.ui.Level3.Books.L3Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_l3"
        >
        <action
            android:id="@+id/action_l3Fragment_to_l3Canto"
            app:destination="@id/l3Canto" />
    </fragment>
    <fragment
        android:id="@+id/l3Canto"
        android:name="com.bhaktivedanta_library.books.ui.Level3.canto.L3Canto"
        android:label="Canto"
        tools:layout="@layout/fragment_l3_canto">
        <action
            android:id="@+id/action_l3Canto_to_l3ChapterFragment"
            app:destination="@id/l3ChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/l3ChapterFragment"
        android:name="com.bhaktivedanta_library.books.ui.Level3.Chapters.L3ChapterFragment"
        android:label="Chapter"
        tools:layout="@layout/fragment_l3_chapter">
        <action
            android:id="@+id/action_l3ChapterFragment_to_l3VerseFragment"
            app:destination="@id/l3VerseFragment" />
    </fragment>
    <fragment
        android:id="@+id/l3VerseFragment"
        android:name="com.bhaktivedanta_library.books.ui.Level3.verse.L3VerseFragment"
        android:label="Verse"
        tools:layout="@layout/fragment_l3_verse">
        <action
            android:id="@+id/action_l3VerseFragment_to_l3Fragment"
            app:destination="@id/l3Fragment"
            app:popUpTo="@id/navigation_books"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/quick_access"
        android:name="com.bhaktivedanta_library.books.ui.quick_access.QuickAccessFragment"
        android:label="@string/title_quick_access"
        tools:layout="@layout/fragment_quick_access" >
        <action
            android:id="@+id/action_quick_access_to_l1Fragment"
            app:destination="@id/l1Fragment" />
        <action
            android:id="@+id/action_quick_access_to_l3Fragment"
            app:destination="@id/l3Fragment" />
        <action
            android:id="@+id/action_quick_access_to_l2Fragment"
            app:destination="@id/l2Fragment" />
    </fragment>
</navigation>